<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Papelaria - Mensagem Enviada com Sucesso!</title>
</head>
<body>
    <h1>Mensagem Enviada com Sucesso!</h1>
    <a href="index.html">Página Inicial</a>
</body>
<style>
    body {
        font-size: xx-large;
        text-align: center;
        background-color: #2F9E41;
        padding-top: 20vh;
    }

    h1 {
        font-family: cursive;
    }

    a {
        margin: 10px;
        background-color: #CCCCCC;
        text-decoration: none;
        color: black;
        border: 4px solid transparent;
        padding: 8px;
        border-radius: 10px;
        transition: .3s;
    }

    a:hover {
        background-color: transparent;
        border-color: #CCCCCC;
    }
</style>
</html>